spring.application.name=03_USER_REGISTRATION

# DataSource configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;encrypt=false
spring.datasource.username=bhushan
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Hibernate) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#EMAIL properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhushanlahore03@gmail.com
spring.mail.password=kxhykzlebuwrllbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

